# Author: Sovereignty A.R.T.I.A.
# Description: Lidarr environment variable file.
# License: BSD 3-Clause © 2024 | (https://github.com/SovARTIA/Public/blob/main/LICENSES/BSD-3-Clause.md)

PUID=1000 # use your preferred UID, default is the first user on the system
PGID=1000 # use your preferred UID, default is the first user on the system
TZ=Etc/UTC # ------> list of timezones: https://logic.edchen.org/linux-all-available-time-zones/