#/!*!*---->This Source Code Form is subject to the terms of the The BSD 3-Clause License. If a copy of the license was not distributed with this file, You can obtain one at https://github.com/SovARTIA/Public/main/LICENSES/BSD-3-Clause.md.<----*!*!\

#### THIS IS WHERE SETTINGS/ENVIRONMENT VARIABLES WILL GO FOR THIS CONTAINER ####
PUID=988
PGID=988
TZ=America/Anchorage
CLI_ARGS= #optional

## Find more environment variables ---> https://duplicati.readthedocs.io/en/stable/06-advanced-options/ <--- 