# Author: Sovereignty A.R.T.I.A.
# Description: Dockge environment variable file.
# License: BSD 3-Clause © 2024 | (https://github.com/SovARTIA/Public/blob/main/LICENSES/BSD-3-Clause.md)

# Project Github: https://github.com/louislam/dockge

# Tell Dockge where is your stacks directory
DOCKGE_STACKS_DIR=/root/.stacks